# Booking

./: Booking.sln  Directory.Build.props  Directory.Packages.props  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  omnisharp.json
.github/workflows/: actions.yml
src/Aspire/Booking.AppHost/: Booking.AppHost.csproj  Program.cs
src/Aspire/Booking.AppHost/Properties/: launchSettings.json
src/Booking/Api/: Booking.Api.csproj  ErrorController.cs  Program.cs  appsettings.json
src/Booking/Application/: Booking.Application.csproj  ConfigureServices.cs
src/Booking/Application/Booking/Application/Commands/: CreateBooking.cs
src/Booking/Application/Booking/Application/EventHandlers/: BookingCreatedEventHandler.cs
src/Booking/Application/Booking/Application/Queries/: GetBookingWithPagination.cs
src/Booking/Application/Booking/Domain/: BookingItem.cs
src/Booking/Application/Booking/Domain/Events/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs  BookingCreatedEvent.cs  BookingNoteChangedEvent.cs  BookingPaidEvent.cs  BookingReminderAddedEvent.cs
src/Booking/Application/Common/: ApiControllerBase.cs  ApiPaths.cs  AuditableEntity.cs  ConfigureServices.cs  DomainEvent.cs  ValueObject.cs
src/Booking/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Booking/Application/Common/Domain/ValueObjects/: ColourErrors.cs
src/Booking/Application/Common/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DesignTimeDbContextFactory.cs
src/Booking/Application/Common/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs
src/Booking/Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
src/Booking/Application/Common/Mappings/: MappingExtensions.cs
src/Booking/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Booking/Application/Common/Security/: AuthorizeAttribute.cs
src/Booking/Application/Domain/Todos/: TodoItem.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs  TodoList.cs
src/Booking/Application/Domain/ValueObjects/: Colour.cs  ColourErrors.cs
src/Booking/Application/Features/TodoItems/: CreateTodoItem.cs  DeleteTodoItem.cs  GetTodoItemsWithPagination.cs  UpdateTodoItem.cs  UpdateTodoItemDetail.cs
src/Booking/Application/Features/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Booking/Application/Features/TodoLists/: CreateTodoList.cs  DeleteTodoList.cs  ExportTodos.cs  GetTodos.cs  UpdateTodoList.cs
src/Booking/Application/Infrastructure/Files/: CsvFileBuilder.cs  TodoItemRecordMap.cs
src/Booking/Application/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Booking/Application/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Booking/Application/Infrastructure/Persistence/Migrations/: 20220322201554_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Booking/Application/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs
src/Booking/Application/Migrations/: 20250328173825_InitialCreate.Designer.cs  20250328173825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Booking/Application/TodoItems/Application/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Booking/Application/TodoItems/Application/Features/: CreateTodoItem.cs  DeleteTodoItem.cs  GetTodoItemsWithPagination.cs  UpdateTodoItem.cs  UpdateTodoItemDetail.cs
src/Booking/Application/TodoItems/Domain/: TodoItem.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Booking/Application/TodoItems/Domain/ValueObjects/: Colour.cs
src/Booking/Application/TodoItems/Infrastructure/Files/: CsvFileBuilder.cs  TodoItemRecordMap.cs
src/Booking/Application/TodoItems/Infrastructure/Persistence/: TodoListConfiguration.cs
src/Booking/Application/TodoLists/Application/: CreateTodoList.cs  DeleteTodoList.cs  ExportTodos.cs  GetTodos.cs  UpdateTodoList.cs
src/Booking/Application/TodoLists/Domain/: TodoList.cs
src/Booking/Application/TodoLists/Infrastructure/Configurations/: TodoItemConfiguration.cs
src/Booking/Booking.MigrationService/: Booking.MigrationService.csproj  Program.cs  Worker.cs  appsettings.json
src/Booking/Booking.MigrationService/Properties/: launchSettings.json
src/Booking/Booking.MigrationService/Services/: NoOpDomainEventService.cs
src/Hotel/BookingHandler/: BookingHandler.csproj  Program.cs  Worker.cs  appsettings.json
src/Hotel/BookingHandler/Properties/: launchSettings.json
src/Hotel/Hotel.Api/: Program.cs  (+1 more)
src/Hotel/Hotel.Application/: Hotel.Application.csproj
src/Hotel/Hotel.Application/Common/: ConfigureServices.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Common/: ApiControllerBase.cs  AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Shared/Shared/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Shared/Shared/Common/Exceptions/: DomainException.cs
src/Shared/Shared/Common/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
src/Shared/Shared/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
src/Shared/Shared/Common/Mappings/: MappingExtensions.cs
src/Shared/Shared/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Shared/Shared/Common/Security/: AuthorizeAttribute.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs
tests/Application.IntegrationTests/TodoItems/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/: CreateTodoListTests.cs  DeleteTodoListTests.cs  GetTodosTests.cs  UpdateTodoListTests.cs
(+24 files in other folders)
