<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d7694281-5c95-4dd2-bdca-48d9f09150b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.EventHubs" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Hotel/BookingHandler/BookingHandler.csproj" />
    <ProjectReference Include="../../Hotel/Hotel.Api/Hotel.Api.csproj" />
    <ProjectReference Include="..\..\Booking\Api\Booking.Api.csproj" />
    <ProjectReference Include="..\..\Booking\Booking.MigrationService\Booking.MigrationService.csproj" />
  </ItemGroup>

</Project>
